@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


li,a,p {
    font-family: 'Albert Sans', sans-serif;
    text-decoration: none;  
}


#main { 
    position:  absolute ;
    min-height: 100vh; 
    max-width: 100vw; 
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    z-index: -1;
}

#main1 {
    background-color: #172033;
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 80vh;
}

#main1background {
    position: absolute;
    height: 120vh;
    z-index: 1;
    top: -10vh;
    left: 50%;
    transform: translate(-50%, 0);
    mask-image: linear-gradient(180deg, rgba(23, 32, 51,1) 10%, transparent 90%);
}


#big_logo {
    position: relative;
    background: none;
    width: calc(400px + 30vw);
    top: 70px;
    z-index: 2;
    left: 50%;
    transform: translate(-50%, 0);
}

#main1BigText {
    position: relative;
    z-index: 2;
    width: 60vw;
    margin: auto;
    font-family: 'manrope';
    font-weight: 200;
    color: whitesmoke;
    font-size: calc(15px + 1.3vw);
    text-align: center;
    margin-top: -60px;
    border-bottom: whitesmoke solid 1px;
    padding-bottom: 10px;
}

#statsGrid {
    padding-top: 30px;
    display: grid;
    column-gap: 20px;
    row-gap: 5vh;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
}

.stats h4{
    position: relative;
    z-index: 2;
    font-size: calc(20px + 3vw);
    color: whitesmoke;
    font-family: 'Manrope';
    font-weight: 600;
    text-align: center;
}

.stats p {
    position: relative;
    z-index: 2;
    font-size: 25px;
    color: whitesmoke;
    font-family: 'Manrope';
    font-weight: 200;
    text-align: center;
}

#main2 {
    background-color: rgb(23, 32, 51);
}

#main2top {
    margin-top: 70px;
    border-top: rgb(11, 82, 116) solid 1.5px;
}

.main2sub {
    min-height: calc((100vh - 70px) * 1/3);
    width: 100%;
    position: relative;
    overflow: hidden;
    align-content: center;
    background-color: rgb(26, 27, 37);
}

.main2sub * {
    z-index: 2;
    background: none;
}


#img21 {
    position: relative;
    width: 45%;
    top: -20% ;
    mask-image: linear-gradient(270deg, transparent 0%, black 20%);
}

#img22 {
    position: relative;
    width: 45%;
    top: -20%;
    float: inline-end;
    mask-image: linear-gradient(90deg, transparent, black 20%);

}

#img23 {
    position: relative;
    height: 100%;
    width: 45%;
    mask-image: linear-gradient(270deg, transparent 0%, black 20%);
}

.main2sub div {
    width: 50%;
    margin: 10px 20px;
    float: inline-end;
    position: relative;
    z-index: 2;
}

#main2mid div {
    float: inline-start;
}

.main2sub div * {
    text-align: center;
    color:whitesmoke;
    font-weight: 300;
}

#main2mid {
    border-top: rgb(11, 82, 116) solid 1.5px;
    border-bottom: rgb(11, 82, 116) solid 1.5px;
}

h1 {
    font-family: 'manrope';
    font-weight: 300;
}

.main2background {
    position: absolute;
    width: 100%;
    top: -300px ;
    left: 0;
    z-index: 1;
    filter: blur(1.5px) brightness(0.5);
}

#shipmain{
    height: calc(100vh - 70px);
    margin-top: 70px;
    overflow: hidden;

}

#shiptop {
    height: 30%;
    background-color: red;
}

#classes {
    height: 70%;
    background: linear-gradient(180deg, rgba(26,27,37,1) 0%, rgba(11,82,116,1) 100%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    flex-direction: row;
}

#classes div{
    height: calc((((100vh - 70px) * 0.7 ) - 2px ) * 0.5 );
    width: calc((100vw - 3px) * 1/3);
    position: relative;
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}



#classes div img{
    position: absolute;
    width: 100%;
    filter: blur(1px) brightness(0.6);
    transition: ease 0.3s;
    z-index: 1;
}

#classes div img:hover {
    width: 110%;
    filter: none;
    transition: ease 0.3s;
}

h2 {
    z-index: 2;
    background: none;
    font-family: 'Albert sans';
    font-weight: 700;
    font-size: 48px;
    pointer-events: none;
    mix-blend-mode:difference;
    filter: invert(1);
}

@media (max-width: 600px) {
    #statsGrid {
        grid-template-columns: repeat(1, 1fr);
    }
    #main1BigText {
        margin-top: -20px;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    #statsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
    #main1BigText {
        margin-top: -40px;
    }
}

@media (min-width: 901px) and (max-width: 1300px) {

}

@media (min-width: 1301px) {

}